NUMBERS AVERAGES
LABEL RANKING LOSS:
0.818492063492
LABEL RANKING AVERAGE PRECISION
0.319602229781
================
PERCENT AVERAGES
LABEL RANKING LOSS:
0.762261904762
LABEL RANKING AVERAGE PRECISION
0.33947845805

NUMBERS AVERAGES
LABEL RANKING LOSS:
0.591215277778
LABEL RANKING AVERAGE PRECISION
0.433553240741
================
PERCENT AVERAGES
LABEL RANKING LOSS:
0.598368055556
LABEL RANKING AVERAGE PRECISION
0.409875165344

NUMBERS AVERAGES
LABEL RANKING LOSS:
0.767465277778
LABEL RANKING AVERAGE PRECISION
0.334527116402
================
PERCENT AVERAGES
LABEL RANKING LOSS:
0.763368055556
LABEL RANKING AVERAGE PRECISION
0.329354332011

For 80 iterations:
NUMBERS AVERAGES
LABEL RANKING LOSS:
0.5902734375
LABEL RANKING AVERAGE PRECISION
0.445927579365
================
PERCENT AVERAGES
LABEL RANKING LOSS:
0.636848958333
LABEL RANKING AVERAGE PRECISION
0.400738157242

80 iterations with sci-fi and thriller added back
NUMBERS AVERAGES
LABEL RANKING LOSS:
0.675163168338
LABEL RANKING AVERAGE PRECISION
0.361613669591
================
PERCENT AVERAGES
LABEL RANKING LOSS:
0.695027934419
LABEL RANKING AVERAGE PRECISION
0.358026315789


We should probably run this test again once all vectors are in.